<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style type="text/css">
        body {
            background-color: #FFFFFF;
            color: #444444;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica;
            padding: 20px 0px;
            margin: 0px;
        }
        #logo {

        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        div.teaser {
            padding: 4% 8%;
            background: #F2F2F2;
            margin-bottom: 32px;
        }

        h3 {
            font-weight: 200;
            font-size: 3.0vw;
        }

    </style>
</head>
<body>
    <div id="logo">
        <img src="img/logo.png" alt="Baker Framework" />
    </div>

    <div class="teaser">
        <div class="teaser-inner">
            <h3>Os mais inspiradores roteiros de viagens sobre duas rodas.</h3>
        </div>
    </div>

  <!--  <img src="img/splash.png" alt="Splash" /> -->
</body>
</html>